TKG节点: id=8363, name=Admit to Hematology/Oncology unit, labels=['ClinicalEvent'], properties={'name': 'Admit to Hematology/Oncology unit', 'id': 'thyroid_case_01_Event_20_20250704150136591810_AdmittoHematology/Oncologyunit', 'source': 'ClinicalData', 'type': 'Care', 'admission_time': '2020-01-20 00:00:00'}
ALIGN_TO
KG节点: id=2358, name=Gynecologic assessment (baseline and annual), labels=['Examination'], properties={'name': 'Gynecologic assessment (baseline and annual)', 'source': 'NCCN', 'type': 'Examination'}

TKG节点: id=7679, name=Fosaprepitant, labels=['ClinicalEvent'], properties={'name': 'Fosaprepitant', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_9_20250704145018131787_Fosaprepitant', 'type': 'Medication', 'admission_time': '2020-01-09 00:00:00'}
ALIGN_TO
KG节点: id=189, name=Aprepitant/fosaprepitant + 5-HT₃ RA + dexamethasone, labels=['Treatment'], properties={'line': 'First-line', 'name': 'Aprepitant/fosaprepitant + 5-HT₃ RA + dexamethasone', 'source': 'ESMO', 'type': 'Treatment', 'evidence_level': 'II, B', 'content': 'Aprepitant/fosaprepitant + 5-HT₃ RA + dexamethasone'}

TKG节点: id=7978, name=Surgical operation with transplant of whole organ, labels=['ClinicalEvent'], properties={'name': 'Surgical operation with transplant of whole organ', 'id': 'thyroid_case_01_Event_17_20250704145434542213_Surgicaloperationwithtransplantofwholeorgan', 'source': 'ClinicalData', 'type': 'Procedure', 'admission_time': '2020-01-17 00:00:00'}
ALIGN_TO
KG节点: id=2770, name=Partial nephrectomy, labels=['Treatment'], properties={'line': 'Primary treatment', 'name': 'Partial nephrectomy', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Preferred', 'evidence_level': 'Category 1', 'content': 'Surgical removal of tumor with kidney preservation'}

TKG节点: id=7363, name=Injection/infusion of cancer chemotherapeutic substance, labels=['ClinicalEvent'], properties={'name': 'Injection/infusion of cancer chemotherapeutic substance', 'id': 'thyroid_case_01_Event_8_20250704144715012835_Injection/infusionofcancerchemotherapeuticsubstance', 'source': 'ClinicalData', 'type': 'Procedure', 'admission_time': '2020-01-08 00:00:00'}
ALIGN_TO
KG节点: id=4771, name=Diagnosis of chemotherapy-induced anemia, labels=['Biomarker'], properties={'name': 'Diagnosis of chemotherapy-induced anemia', 'source': ['ClinicalData'], 'type': 'Biomarker'}

TKG节点: id=8642, name=Ruxolitinib, labels=['ClinicalEvent'], properties={'name': 'Ruxolitinib', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_46_20250704151507313964_Ruxolitinib', 'type': 'Medication', 'admission_time': '2020-02-15 00:00:00'}
ALIGN_TO
KG节点: id=693, name=Larotrectinib or Entrectinib, labels=['Treatment'], properties={'line': 'Second-line', 'name': 'Larotrectinib or Entrectinib', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 2A', 'recommendation_level': 'Appropriate', 'content': ''}

TKG节点: id=6941, name=Etoposide, labels=['ClinicalEvent'], properties={'name': 'Etoposide', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_6_20250704144340604000_Etoposide', 'type': 'Medication', 'admission_time': '2020-01-06 00:00:00'}
ALIGN_TO
KG节点: id=433, name=ICE regimen, labels=['Treatment'], properties={'line': 'First-line treatment', 'name': 'ICE regimen', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 2A', 'recommendation_level': 'Preferred', 'content': 'Ifosfamide, carboplatin, etoposide'}

TKG节点: id=7621, name=Injection or infusion of cancer chemotherapeutic substance, labels=['ClinicalEvent'], properties={'name': 'Injection or infusion of cancer chemotherapeutic substance', 'id': 'thyroid_case_01_Event_9_20250704144934760363_Injectionorinfusionofcancerchemotherapeuticsubstance', 'source': 'ClinicalData', 'type': 'Procedure', 'admission_time': '2020-01-09 00:00:00'}
ALIGN_TO
KG节点: id=4771, name=Diagnosis of chemotherapy-induced anemia, labels=['Biomarker'], properties={'name': 'Diagnosis of chemotherapy-induced anemia', 'source': ['ClinicalData'], 'type': 'Biomarker'}

TKG节点: id=7333, name=Dexamethasone, labels=['ClinicalEvent'], properties={'name': 'Dexamethasone', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_8_20250704144658511265_Dexamethasone', 'type': 'Medication', 'admission_time': '2020-01-08 00:00:00'}
ALIGN_TO
KG节点: id=2175, name=Bendamustine + dexamethasone, labels=['Treatment'], properties={'line': 'Relapsed/Refractory treatment', 'name': 'Bendamustine + dexamethasone', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Other recommended', 'evidence_level': 'Category 2A', 'content': 'Bendamustine + dexamethasone'}

TKG节点: id=8632, name=Transfer to Hematology/Oncology Intermediate Unit, labels=['ClinicalEvent'], properties={'name': 'Transfer to Hematology/Oncology Intermediate Unit', 'id': 'thyroid_case_01_Event_40_20250704151245268412_TransfertoHematology/OncologyIntermediateUnit', 'source': 'ClinicalData', 'type': 'Care', 'admission_time': '2020-02-09 00:00:00'}
ALIGN_TO
KG节点: id=2358, name=Gynecologic assessment (baseline and annual), labels=['Examination'], properties={'name': 'Gynecologic assessment (baseline and annual)', 'source': 'NCCN', 'type': 'Examination'}

TKG节点: id=8303, name=Mycophenolate Mofetil, labels=['ClinicalEvent'], properties={'name': 'Mycophenolate Mofetil', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_20_20250704150038894945_MycophenolateMofetil', 'type': 'Medication', 'admission_time': '2020-01-20 00:00:00'}
ALIGN_TO
KG节点: id=555, name=Mycophenolate mofetil, labels=['Treatment'], properties={'line': 'Refractory cases', 'name': 'Mycophenolate mofetil', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 2A', 'recommendation_level': 'Recommended', 'content': '1.5 g BID'}

TKG节点: id=6941, name=Etoposide, labels=['ClinicalEvent'], properties={'name': 'Etoposide', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_6_20250704144340604000_Etoposide', 'type': 'Medication', 'admission_time': '2020-01-06 00:00:00'}
ALIGN_TO
KG节点: id=433, name=ICE regimen, labels=['Treatment'], properties={'line': 'First-line treatment', 'name': 'ICE regimen', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 2A', 'recommendation_level': 'Preferred', 'content': 'Ifosfamide, carboplatin, etoposide'}

TKG节点: id=6976, name=Mesna, labels=['ClinicalEvent'], properties={'name': 'Mesna', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_6_20250704144357102031_Mesna', 'type': 'Medication', 'admission_time': '2020-01-06 00:00:00'}
ALIGN_TO
KG节点: id=433, name=ICE regimen, labels=['Treatment'], properties={'line': 'First-line treatment', 'name': 'ICE regimen', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 2A', 'recommendation_level': 'Preferred', 'content': 'Ifosfamide, carboplatin, etoposide'}

TKG节点: id=7971, name=Allogeneic Bone Marrow Transplant, labels=['ClinicalEvent'], properties={'name': 'Allogeneic Bone Marrow Transplant', 'id': 'thyroid_case_01_Event_17_20250704145430463037_AllogeneicBoneMarrowTransplant', 'source': 'ClinicalData', 'type': 'Procedure', 'admission_time': '2020-01-17 00:00:00'}
ALIGN_TO
KG节点: id=4494, name=Bone Marrow Transplant, labels=['Biomarker'], properties={'name': 'Bone Marrow Transplant', 'source': ['ClinicalData'], 'type': 'Biomarker'}

TKG节点: id=6976, name=Mesna, labels=['ClinicalEvent'], properties={'name': 'Mesna', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_6_20250704144357102031_Mesna', 'type': 'Medication', 'admission_time': '2020-01-06 00:00:00'}
ALIGN_TO
KG节点: id=433, name=ICE regimen, labels=['Treatment'], properties={'line': 'First-line treatment', 'name': 'ICE regimen', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 2A', 'recommendation_level': 'Preferred', 'content': 'Ifosfamide, carboplatin, etoposide'}

TKG节点: id=8355, name=Posaconazole Delayed Release Tablet (prophylactic in immunocompromised), labels=['ClinicalEvent'], properties={'name': 'Posaconazole Delayed Release Tablet (prophylactic in immunocompromised)', 'id': 'thyroid_case_01_Event_20_20250704150128333684_PosaconazoleDelayedReleaseTablet(prophylacticinimmunocompromised)', 'source': 'ClinicalData', 'type': 'Medication', 'admission_time': '2020-01-20 00:00:00'}
ALIGN_TO
KG节点: id=2480, name=Immunosuppressive Therapy (IST), labels=['Treatment'], properties={'line': 'First-line treatment', 'name': 'Immunosuppressive Therapy (IST)', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Appropriate regimen', 'evidence_level': 'Category 2A', 'content': 'Equine ATG ± cyclosporine'}

TKG节点: id=7014, name=Dexamethasone, labels=['ClinicalEvent'], properties={'name': 'Dexamethasone', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_6_20250704144421913214_Dexamethasone', 'type': 'Medication', 'admission_time': '2020-01-06 00:00:00'}
ALIGN_TO
KG节点: id=2175, name=Bendamustine + dexamethasone, labels=['Treatment'], properties={'line': 'Relapsed/Refractory treatment', 'name': 'Bendamustine + dexamethasone', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Other recommended', 'evidence_level': 'Category 2A', 'content': 'Bendamustine + dexamethasone'}

TKG节点: id=7988, name=CycloSPORINE (Sandimmune/Neoral MODIFIED), labels=['ClinicalEvent'], properties={'name': 'CycloSPORINE (Sandimmune/Neoral MODIFIED)', 'id': 'thyroid_case_01_Event_17_20250704145440757046_CycloSPORINE(Sandimmune/NeoralMODIFIED)', 'source': 'ClinicalData', 'type': 'Medication', 'admission_time': '2020-01-17 00:00:00'}
ALIGN_TO
KG节点: id=2953, name=AML-type induction + TKI, labels=['Treatment'], properties={'line': 'First-line therapy', 'name': 'AML-type induction + TKI', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Preferred regimen', 'evidence_level': 'Category 2A', 'content': 'Idarubicin/cytarabine or mitoxantrone/etoposide/cytarabine + TKI (dasatinib or ponatinib)'}

TKG节点: id=8626, name=Ruxolitinib, labels=['ClinicalEvent'], properties={'name': 'Ruxolitinib', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_40_20250704151228762592_Ruxolitinib', 'type': 'Medication', 'admission_time': '2020-02-09 00:00:00'}
ALIGN_TO
KG节点: id=693, name=Larotrectinib or Entrectinib, labels=['Treatment'], properties={'line': 'Second-line', 'name': 'Larotrectinib or Entrectinib', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 2A', 'recommendation_level': 'Appropriate', 'content': ''}

TKG节点: id=7971, name=Allogeneic Bone Marrow Transplant, labels=['ClinicalEvent'], properties={'name': 'Allogeneic Bone Marrow Transplant', 'id': 'thyroid_case_01_Event_17_20250704145430463037_AllogeneicBoneMarrowTransplant', 'source': 'ClinicalData', 'type': 'Procedure', 'admission_time': '2020-01-17 00:00:00'}
ALIGN_TO
KG节点: id=4494, name=Bone Marrow Transplant, labels=['Biomarker'], properties={'name': 'Bone Marrow Transplant', 'source': ['ClinicalData'], 'type': 'Biomarker'}

TKG节点: id=8206, name=CycloSPORINE (Neoral) MODIFIED, labels=['ClinicalEvent'], properties={'name': 'CycloSPORINE (Neoral) MODIFIED', 'id': 'thyroid_case_01_Event_18_20250704145811808411_CycloSPORINE(Neoral)MODIFIED', 'source': 'ClinicalData', 'type': 'Medication', 'admission_time': '2020-01-18 00:00:00'}
ALIGN_TO
KG节点: id=2953, name=AML-type induction + TKI, labels=['Treatment'], properties={'line': 'First-line therapy', 'name': 'AML-type induction + TKI', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Preferred regimen', 'evidence_level': 'Category 2A', 'content': 'Idarubicin/cytarabine or mitoxantrone/etoposide/cytarabine + TKI (dasatinib or ponatinib)'}

TKG节点: id=8303, name=Mycophenolate Mofetil, labels=['ClinicalEvent'], properties={'name': 'Mycophenolate Mofetil', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_20_20250704150038894945_MycophenolateMofetil', 'type': 'Medication', 'admission_time': '2020-01-20 00:00:00'}
ALIGN_TO
KG节点: id=555, name=Mycophenolate mofetil, labels=['Treatment'], properties={'line': 'Refractory cases', 'name': 'Mycophenolate mofetil', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 2A', 'recommendation_level': 'Recommended', 'content': '1.5 g BID'}

TKG节点: id=8303, name=Mycophenolate Mofetil, labels=['ClinicalEvent'], properties={'name': 'Mycophenolate Mofetil', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_20_20250704150038894945_MycophenolateMofetil', 'type': 'Medication', 'admission_time': '2020-01-20 00:00:00'}
ALIGN_TO
KG节点: id=555, name=Mycophenolate mofetil, labels=['Treatment'], properties={'line': 'Refractory cases', 'name': 'Mycophenolate mofetil', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 2A', 'recommendation_level': 'Recommended', 'content': '1.5 g BID'}

TKG节点: id=6976, name=Mesna, labels=['ClinicalEvent'], properties={'name': 'Mesna', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_6_20250704144357102031_Mesna', 'type': 'Medication', 'admission_time': '2020-01-06 00:00:00'}
ALIGN_TO
KG节点: id=433, name=ICE regimen, labels=['Treatment'], properties={'line': 'First-line treatment', 'name': 'ICE regimen', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 2A', 'recommendation_level': 'Preferred', 'content': 'Ifosfamide, carboplatin, etoposide'}

TKG节点: id=7621, name=Injection or infusion of cancer chemotherapeutic substance, labels=['ClinicalEvent'], properties={'name': 'Injection or infusion of cancer chemotherapeutic substance', 'id': 'thyroid_case_01_Event_9_20250704144934760363_Injectionorinfusionofcancerchemotherapeuticsubstance', 'source': 'ClinicalData', 'type': 'Procedure', 'admission_time': '2020-01-09 00:00:00'}
ALIGN_TO
KG节点: id=4771, name=Diagnosis of chemotherapy-induced anemia, labels=['Biomarker'], properties={'name': 'Diagnosis of chemotherapy-induced anemia', 'source': ['ClinicalData'], 'type': 'Biomarker'}

TKG节点: id=6941, name=Etoposide, labels=['ClinicalEvent'], properties={'name': 'Etoposide', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_6_20250704144340604000_Etoposide', 'type': 'Medication', 'admission_time': '2020-01-06 00:00:00'}
ALIGN_TO
KG节点: id=433, name=ICE regimen, labels=['Treatment'], properties={'line': 'First-line treatment', 'name': 'ICE regimen', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 2A', 'recommendation_level': 'Preferred', 'content': 'Ifosfamide, carboplatin, etoposide'}

TKG节点: id=7301, name=Rituximab, labels=['ClinicalEvent'], properties={'name': 'Rituximab', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_8_20250704144642015379_Rituximab', 'type': 'Medication', 'admission_time': '2020-01-08 00:00:00'}
ALIGN_TO
KG节点: id=363, name=Bortezomib + rituximab, labels=['Treatment'], properties={'line': 'Relapsed/Refractory therapy', 'name': 'Bortezomib + rituximab', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Recommended regimen', 'evidence_level': 'Category 2A', 'content': 'Bortezomib combined with rituximab'}

TKG节点: id=8481, name=Bone marrow transplant, labels=['ClinicalEvent'], properties={'name': 'Bone marrow transplant', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_30_20250704150559698405_Bonemarrowtransplant', 'type': 'Procedure', 'admission_time': '2020-01-30 00:00:00'}
ALIGN_TO
KG节点: id=4494, name=Bone Marrow Transplant, labels=['Biomarker'], properties={'name': 'Bone Marrow Transplant', 'source': ['ClinicalData'], 'type': 'Biomarker'}

TKG节点: id=8621, name=Stem Cell Transplant Status, labels=['ClinicalEvent'], properties={'name': 'Stem Cell Transplant Status', 'id': 'thyroid_case_01_Event_40_20250704151210168783_StemCellTransplantStatus', 'source': 'ClinicalData', 'type': 'OtherClinicalEvent', 'admission_time': '2020-02-09 00:00:00'}
ALIGN_TO
KG节点: id=178, name=Stem cell transplant conditioning, labels=['ClinicalSituation'], properties={'stage': 'Special Scenarios: High-dose chemotherapy (stem cell transplant)', 'name': 'Stem cell transplant conditioning', 'risk_group': 'High risk', 'source': 'ESMO', 'type': 'ClinicalSituation'}

TKG节点: id=8597, name=FoLIC Acid, labels=['ClinicalEvent'], properties={'name': 'FoLIC Acid', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_34_20250704151007353186_FoLICAcid', 'type': 'Medication', 'admission_time': '2020-02-03 00:00:00'}
ALIGN_TO
KG节点: id=2646, name=Uric acid, labels=['Examination'], properties={'name': 'Uric acid', 'source': 'NCCN', 'type': 'Examination'}

TKG节点: id=7621, name=Injection or infusion of cancer chemotherapeutic substance, labels=['ClinicalEvent'], properties={'name': 'Injection or infusion of cancer chemotherapeutic substance', 'id': 'thyroid_case_01_Event_9_20250704144934760363_Injectionorinfusionofcancerchemotherapeuticsubstance', 'source': 'ClinicalData', 'type': 'Procedure', 'admission_time': '2020-01-09 00:00:00'}
ALIGN_TO
KG节点: id=4771, name=Diagnosis of chemotherapy-induced anemia, labels=['Biomarker'], properties={'name': 'Diagnosis of chemotherapy-induced anemia', 'source': ['ClinicalData'], 'type': 'Biomarker'}

TKG节点: id=7014, name=Dexamethasone, labels=['ClinicalEvent'], properties={'name': 'Dexamethasone', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_6_20250704144421913214_Dexamethasone', 'type': 'Medication', 'admission_time': '2020-01-06 00:00:00'}
ALIGN_TO
KG节点: id=2175, name=Bendamustine + dexamethasone, labels=['Treatment'], properties={'line': 'Relapsed/Refractory treatment', 'name': 'Bendamustine + dexamethasone', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Other recommended', 'evidence_level': 'Category 2A', 'content': 'Bendamustine + dexamethasone'}

TKG节点: id=8206, name=CycloSPORINE (Neoral) MODIFIED, labels=['ClinicalEvent'], properties={'name': 'CycloSPORINE (Neoral) MODIFIED', 'id': 'thyroid_case_01_Event_18_20250704145811808411_CycloSPORINE(Neoral)MODIFIED', 'source': 'ClinicalData', 'type': 'Medication', 'admission_time': '2020-01-18 00:00:00'}
ALIGN_TO
KG节点: id=2953, name=AML-type induction + TKI, labels=['Treatment'], properties={'line': 'First-line therapy', 'name': 'AML-type induction + TKI', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Preferred regimen', 'evidence_level': 'Category 2A', 'content': 'Idarubicin/cytarabine or mitoxantrone/etoposide/cytarabine + TKI (dasatinib or ponatinib)'}

TKG节点: id=7014, name=Dexamethasone, labels=['ClinicalEvent'], properties={'name': 'Dexamethasone', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_6_20250704144421913214_Dexamethasone', 'type': 'Medication', 'admission_time': '2020-01-06 00:00:00'}
ALIGN_TO
KG节点: id=2175, name=Bendamustine + dexamethasone, labels=['Treatment'], properties={'line': 'Relapsed/Refractory treatment', 'name': 'Bendamustine + dexamethasone', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Other recommended', 'evidence_level': 'Category 2A', 'content': 'Bendamustine + dexamethasone'}

TKG节点: id=8575, name=Mycophenolate Mofetil, labels=['ClinicalEvent'], properties={'name': 'Mycophenolate Mofetil', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_34_20250704150926060974_MycophenolateMofetil', 'type': 'Medication', 'admission_time': '2020-02-03 00:00:00'}
ALIGN_TO
KG节点: id=555, name=Mycophenolate mofetil, labels=['Treatment'], properties={'line': 'Refractory cases', 'name': 'Mycophenolate mofetil', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 2A', 'recommendation_level': 'Recommended', 'content': '1.5 g BID'}

TKG节点: id=7827, name=Injection or infusion of cancer chemotherapeutic substance, labels=['ClinicalEvent'], properties={'name': 'Injection or infusion of cancer chemotherapeutic substance', 'id': 'thyroid_case_01_Event_10_20250704145209294494_Injectionorinfusionofcancerchemotherapeuticsubstance', 'source': 'ClinicalData', 'type': 'Procedure', 'admission_time': '2020-01-10 00:00:00'}
ALIGN_TO
KG节点: id=4771, name=Diagnosis of chemotherapy-induced anemia, labels=['Biomarker'], properties={'name': 'Diagnosis of chemotherapy-induced anemia', 'source': ['ClinicalData'], 'type': 'Biomarker'}

TKG节点: id=8494, name=Jakafi (ruxolitinib), labels=['ClinicalEvent'], properties={'name': 'Jakafi (ruxolitinib)', 'id': 'thyroid_case_01_Event_30_20250704150610035236_Jakafi(ruxolitinib)', 'source': 'ClinicalData', 'type': 'Medication', 'admission_time': '2020-01-30 00:00:00'}
ALIGN_TO
KG节点: id=2990, name=Targeted therapies, labels=['Treatment'], properties={'line': 'Second-line/Third-line', 'name': 'Targeted therapies', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Preferred for biomarker subgroups', 'evidence_level': 'Category 2A', 'content': 'Tisotumab vedotin (general recurrence), Trastuzumab deruxtecan (HER2+), Selpercatinib (RET fusion+), Larotrectinib/Entrectinib (NTRK fusion+)'}

TKG节点: id=8303, name=Mycophenolate Mofetil, labels=['ClinicalEvent'], properties={'name': 'Mycophenolate Mofetil', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_20_20250704150038894945_MycophenolateMofetil', 'type': 'Medication', 'admission_time': '2020-01-20 00:00:00'}
ALIGN_TO
KG节点: id=555, name=Mycophenolate mofetil, labels=['Treatment'], properties={'line': 'Refractory cases', 'name': 'Mycophenolate mofetil', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 2A', 'recommendation_level': 'Recommended', 'content': '1.5 g BID'}

TKG节点: id=8059, name=Posaconazole (Delayed Release Tablet), labels=['ClinicalEvent'], properties={'name': 'Posaconazole (Delayed Release Tablet)', 'id': 'thyroid_case_01_Event_17_20250704145530426671_Posaconazole(DelayedReleaseTablet)', 'source': 'ClinicalData', 'type': 'Medication', 'admission_time': '2020-01-17 00:00:00'}
ALIGN_TO
KG节点: id=988, name=Cladribine or Pentostatin, labels=['Treatment'], properties={'line': 'First-line treatment', 'name': 'Cladribine or Pentostatin', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 2A', 'recommendation_level': 'Preferred', 'content': 'Purine analogs: Cladribine (IV/SC) or Pentostatin'}

TKG节点: id=6986, name=Ifosfamide, labels=['ClinicalEvent'], properties={'name': 'Ifosfamide', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_6_20250704144405391514_Ifosfamide', 'type': 'Medication', 'admission_time': '2020-01-06 00:00:00'}
ALIGN_TO
KG节点: id=433, name=ICE regimen, labels=['Treatment'], properties={'line': 'First-line treatment', 'name': 'ICE regimen', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 2A', 'recommendation_level': 'Preferred', 'content': 'Ifosfamide, carboplatin, etoposide'}

TKG节点: id=7014, name=Dexamethasone, labels=['ClinicalEvent'], properties={'name': 'Dexamethasone', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_6_20250704144421913214_Dexamethasone', 'type': 'Medication', 'admission_time': '2020-01-06 00:00:00'}
ALIGN_TO
KG节点: id=2175, name=Bendamustine + dexamethasone, labels=['Treatment'], properties={'line': 'Relapsed/Refractory treatment', 'name': 'Bendamustine + dexamethasone', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Other recommended', 'evidence_level': 'Category 2A', 'content': 'Bendamustine + dexamethasone'}

TKG节点: id=8643, name=Dexamethasone, labels=['ClinicalEvent'], properties={'name': 'Dexamethasone', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_46_20250704151515613849_Dexamethasone', 'type': 'Medication', 'admission_time': '2020-02-15 00:00:00'}
ALIGN_TO
KG节点: id=2175, name=Bendamustine + dexamethasone, labels=['Treatment'], properties={'line': 'Relapsed/Refractory treatment', 'name': 'Bendamustine + dexamethasone', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Other recommended', 'evidence_level': 'Category 2A', 'content': 'Bendamustine + dexamethasone'}

TKG节点: id=8435, name=Excision of Sigmoid Colon, labels=['ClinicalEvent'], properties={'name': 'Excision of Sigmoid Colon', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_22_20250704150402082362_ExcisionofSigmoidColon', 'type': 'Procedure', 'admission_time': '2020-01-22 00:00:00'}
ALIGN_TO
KG节点: id=2195, name=Surgery only, labels=['Treatment'], properties={'line': 'Primary treatment', 'name': 'Surgery only', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 1', 'recommendation_level': 'Preferred', 'content': 'Colectomy with complete mesocolic excision'}

TKG节点: id=7031, name=Transfer to Hematology/Oncology unit, labels=['ClinicalEvent'], properties={'name': 'Transfer to Hematology/Oncology unit', 'id': 'thyroid_case_01_Event_6_20250704144430181774_TransfertoHematology/Oncologyunit', 'source': 'ClinicalData', 'type': 'OtherClinicalEvent', 'admission_time': '2020-01-06 00:00:00'}
ALIGN_TO
KG节点: id=2358, name=Gynecologic assessment (baseline and annual), labels=['Examination'], properties={'name': 'Gynecologic assessment (baseline and annual)', 'source': 'NCCN', 'type': 'Examination'}

TKG节点: id=6941, name=Etoposide, labels=['ClinicalEvent'], properties={'name': 'Etoposide', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_6_20250704144340604000_Etoposide', 'type': 'Medication', 'admission_time': '2020-01-06 00:00:00'}
ALIGN_TO
KG节点: id=433, name=ICE regimen, labels=['Treatment'], properties={'line': 'First-line treatment', 'name': 'ICE regimen', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 2A', 'recommendation_level': 'Preferred', 'content': 'Ifosfamide, carboplatin, etoposide'}

TKG节点: id=6997, name=CARBOplatin, labels=['ClinicalEvent'], properties={'name': 'CARBOplatin', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_6_20250704144413691835_CARBOplatin', 'type': 'Medication', 'admission_time': '2020-01-06 00:00:00'}
ALIGN_TO
KG节点: id=493, name=Carboplatin-enhanced RT, labels=['Treatment'], properties={'line': 'First-line treatment', 'name': 'Carboplatin-enhanced RT', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Subgroup-specific', 'evidence_level': 'Category 2A', 'content': 'Carboplatin during radiation therapy'}

TKG节点: id=7840, name=Cytarabine, labels=['ClinicalEvent'], properties={'name': 'Cytarabine', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_10_20250704145219583959_Cytarabine', 'type': 'Medication', 'admission_time': '2020-01-10 00:00:00'}
ALIGN_TO
KG节点: id=2953, name=AML-type induction + TKI, labels=['Treatment'], properties={'line': 'First-line therapy', 'name': 'AML-type induction + TKI', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Preferred regimen', 'evidence_level': 'Category 2A', 'content': 'Idarubicin/cytarabine or mitoxantrone/etoposide/cytarabine + TKI (dasatinib or ponatinib)'}

TKG节点: id=7852, name=Melphalan, labels=['ClinicalEvent'], properties={'name': 'Melphalan', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_10_20250704145227845015_Melphalan', 'type': 'Medication', 'admission_time': '2020-01-10 00:00:00'}
ALIGN_TO
KG节点: id=1662, name=RANKL, labels=['Biomarker'], properties={'guidance': 'Immunohistochemistry for RANKL expression to confirm target for denosumab', 'name': 'RANKL', 'source': 'CSCO', 'type': 'Biomarker', 'status': 'High'}

TKG节点: id=8089, name=Glutamine, labels=['ClinicalEvent'], properties={'name': 'Glutamine', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_17_20250704145603478285_Glutamine', 'type': 'Medication', 'admission_time': '2020-01-17 00:00:00'}
ALIGN_TO
KG节点: id=2652, name=Cold agglutinin testing, labels=['Examination'], properties={'name': 'Cold agglutinin testing', 'source': 'NCCN', 'type': 'Examination'}

TKG节点: id=8650, name=Transfer to Hematology/Oncology Intermediate unit, labels=['ClinicalEvent'], properties={'name': 'Transfer to Hematology/Oncology Intermediate unit', 'id': 'thyroid_case_01_Event_46_20250704151534191366_TransfertoHematology/OncologyIntermediateunit', 'source': 'ClinicalData', 'type': 'OtherClinicalEvent', 'admission_time': '2020-02-15 00:00:00'}
ALIGN_TO
KG节点: id=2358, name=Gynecologic assessment (baseline and annual), labels=['Examination'], properties={'name': 'Gynecologic assessment (baseline and annual)', 'source': 'NCCN', 'type': 'Examination'}

TKG节点: id=7981, name=Oral mucositis, labels=['ClinicalEvent'], properties={'name': 'Oral mucositis', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_17_20250704145436629829_Oralmucositis', 'type': 'OtherClinicalEvent', 'admission_time': '2020-01-17 00:00:00'}
ALIGN_TO
KG节点: id=1700, name=Mucosal Melanoma Resectable, labels=['ClinicalSituation'], properties={'stage': 'Mucosal Melanoma Resectable', 'name': 'Mucosal Melanoma Resectable', 'source': 'CSCO', 'type': 'ClinicalSituation'}

TKG节点: id=8206, name=CycloSPORINE (Neoral) MODIFIED, labels=['ClinicalEvent'], properties={'name': 'CycloSPORINE (Neoral) MODIFIED', 'id': 'thyroid_case_01_Event_18_20250704145811808411_CycloSPORINE(Neoral)MODIFIED', 'source': 'ClinicalData', 'type': 'Medication', 'admission_time': '2020-01-18 00:00:00'}
ALIGN_TO
KG节点: id=2953, name=AML-type induction + TKI, labels=['Treatment'], properties={'line': 'First-line therapy', 'name': 'AML-type induction + TKI', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Preferred regimen', 'evidence_level': 'Category 2A', 'content': 'Idarubicin/cytarabine or mitoxantrone/etoposide/cytarabine + TKI (dasatinib or ponatinib)'}

TKG节点: id=6986, name=Ifosfamide, labels=['ClinicalEvent'], properties={'name': 'Ifosfamide', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_6_20250704144405391514_Ifosfamide', 'type': 'Medication', 'admission_time': '2020-01-06 00:00:00'}
ALIGN_TO
KG节点: id=433, name=ICE regimen, labels=['Treatment'], properties={'line': 'First-line treatment', 'name': 'ICE regimen', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 2A', 'recommendation_level': 'Preferred', 'content': 'Ifosfamide, carboplatin, etoposide'}

TKG节点: id=8303, name=Mycophenolate Mofetil, labels=['ClinicalEvent'], properties={'name': 'Mycophenolate Mofetil', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_20_20250704150038894945_MycophenolateMofetil', 'type': 'Medication', 'admission_time': '2020-01-20 00:00:00'}
ALIGN_TO
KG节点: id=555, name=Mycophenolate mofetil, labels=['Treatment'], properties={'line': 'Refractory cases', 'name': 'Mycophenolate mofetil', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 2A', 'recommendation_level': 'Recommended', 'content': '1.5 g BID'}

TKG节点: id=7685, name=Dexamethasone, labels=['ClinicalEvent'], properties={'name': 'Dexamethasone', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_9_20250704145026386949_Dexamethasone', 'type': 'Medication', 'admission_time': '2020-01-09 00:00:00'}
ALIGN_TO
KG节点: id=2175, name=Bendamustine + dexamethasone, labels=['Treatment'], properties={'line': 'Relapsed/Refractory treatment', 'name': 'Bendamustine + dexamethasone', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Other recommended', 'evidence_level': 'Category 2A', 'content': 'Bendamustine + dexamethasone'}

TKG节点: id=8539, name=Chronic graft-versus-host disease, labels=['ClinicalEvent'], properties={'name': 'Chronic graft-versus-host disease', 'id': 'thyroid_case_01_Event_30_20250704150707776398_Chronicgraft-versus-hostdisease', 'source': 'ClinicalData', 'type': 'OtherClinicalEvent', 'admission_time': '2020-01-30 00:00:00'}
ALIGN_TO
KG节点: id=2225, name=Locally progressive/recurrent disease, labels=['ClinicalSituation'], properties={'stage': 'Locally progressive/recurrent disease', 'name': 'Locally progressive/recurrent disease', 'risk_group': 'Salvage candidates', 'source': 'NCCN', 'type': 'ClinicalSituation'}

TKG节点: id=7252, name=CARBOplatin, labels=['ClinicalEvent'], properties={'name': 'CARBOplatin', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_8_20250704144617284740_CARBOplatin', 'type': 'Medication', 'admission_time': '2020-01-08 00:00:00'}
ALIGN_TO
KG节点: id=493, name=Carboplatin-enhanced RT, labels=['Treatment'], properties={'line': 'First-line treatment', 'name': 'Carboplatin-enhanced RT', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Subgroup-specific', 'evidence_level': 'Category 2A', 'content': 'Carboplatin during radiation therapy'}

TKG节点: id=7985, name=Adverse effect of antineoplastic and immunosuppressive drugs, labels=['ClinicalEvent'], properties={'name': 'Adverse effect of antineoplastic and immunosuppressive drugs', 'id': 'thyroid_case_01_Event_17_20250704145438684567_Adverseeffectofantineoplasticandimmunosuppressivedrugs', 'source': 'ClinicalData', 'type': 'OtherClinicalEvent', 'admission_time': '2020-01-17 00:00:00'}
ALIGN_TO
KG节点: id=2480, name=Immunosuppressive Therapy (IST), labels=['Treatment'], properties={'line': 'First-line treatment', 'name': 'Immunosuppressive Therapy (IST)', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Appropriate regimen', 'evidence_level': 'Category 2A', 'content': 'Equine ATG ± cyclosporine'}

TKG节点: id=8573, name=Stem Cell Transplant, labels=['ClinicalEvent'], properties={'name': 'Stem Cell Transplant', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_34_20250704150923990791_StemCellTransplant', 'type': 'Procedure', 'admission_time': '2020-02-03 00:00:00'}
ALIGN_TO
KG节点: id=178, name=Stem cell transplant conditioning, labels=['ClinicalSituation'], properties={'stage': 'Special Scenarios: High-dose chemotherapy (stem cell transplant)', 'name': 'Stem cell transplant conditioning', 'risk_group': 'High risk', 'source': 'ESMO', 'type': 'ClinicalSituation'}

TKG节点: id=7821, name=Autologous hematopoietic stem cell transplant, labels=['ClinicalEvent'], properties={'name': 'Autologous hematopoietic stem cell transplant', 'id': 'thyroid_case_01_Event_10_20250704145207224031_Autologoushematopoieticstemcelltransplant', 'source': 'ClinicalData', 'type': 'Procedure', 'admission_time': '2020-01-10 00:00:00'}
ALIGN_TO
KG节点: id=401, name=Autologous Stem Cell Transplant, labels=['Treatment'], properties={'line': 'Relapsed/Refractory', 'name': 'Autologous Stem Cell Transplant', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Recommended regimen', 'evidence_level': 'Category 2A', 'content': 'With reduced-intensity conditioning (BMT CTN 0803/AMC 071)'}

TKG节点: id=8026, name=Dexamethasone, labels=['ClinicalEvent'], properties={'name': 'Dexamethasone', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_17_20250704145505575095_Dexamethasone', 'type': 'Medication', 'admission_time': '2020-01-17 00:00:00'}
ALIGN_TO
KG节点: id=2175, name=Bendamustine + dexamethasone, labels=['Treatment'], properties={'line': 'Relapsed/Refractory treatment', 'name': 'Bendamustine + dexamethasone', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Other recommended', 'evidence_level': 'Category 2A', 'content': 'Bendamustine + dexamethasone'}

TKG节点: id=7014, name=Dexamethasone, labels=['ClinicalEvent'], properties={'name': 'Dexamethasone', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_6_20250704144421913214_Dexamethasone', 'type': 'Medication', 'admission_time': '2020-01-06 00:00:00'}
ALIGN_TO
KG节点: id=2175, name=Bendamustine + dexamethasone, labels=['Treatment'], properties={'line': 'Relapsed/Refractory treatment', 'name': 'Bendamustine + dexamethasone', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Other recommended', 'evidence_level': 'Category 2A', 'content': 'Bendamustine + dexamethasone'}

TKG节点: id=7618, name=Encounter for antineoplastic chemotherapy, labels=['ClinicalEvent'], properties={'name': 'Encounter for antineoplastic chemotherapy', 'id': 'thyroid_case_01_Event_9_20250704144932704744_Encounterforantineoplasticchemotherapy', 'source': 'ClinicalData', 'type': 'Procedure', 'admission_time': '2020-01-09 00:00:00'}
ALIGN_TO
KG节点: id=177, name=Minimal-risk chemotherapy, labels=['ClinicalSituation'], properties={'stage': 'Chemotherapy: Minimal risk (<10% vomiting risk)', 'name': 'Minimal-risk chemotherapy', 'risk_group': 'Minimal risk', 'source': 'ESMO', 'type': 'ClinicalSituation'}

TKG节点: id=8622, name=Mycophenolate Mofetil, labels=['ClinicalEvent'], properties={'name': 'Mycophenolate Mofetil', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_40_20250704151212243446_MycophenolateMofetil', 'type': 'Medication', 'admission_time': '2020-02-09 00:00:00'}
ALIGN_TO
KG节点: id=555, name=Mycophenolate mofetil, labels=['Treatment'], properties={'line': 'Refractory cases', 'name': 'Mycophenolate mofetil', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 2A', 'recommendation_level': 'Recommended', 'content': '1.5 g BID'}

TKG节点: id=6957, name=Rituximab, labels=['ClinicalEvent'], properties={'name': 'Rituximab', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_6_20250704144348803975_Rituximab', 'type': 'Medication', 'admission_time': '2020-01-06 00:00:00'}
ALIGN_TO
KG节点: id=363, name=Bortezomib + rituximab, labels=['Treatment'], properties={'line': 'Relapsed/Refractory therapy', 'name': 'Bortezomib + rituximab', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Recommended regimen', 'evidence_level': 'Category 2A', 'content': 'Bortezomib combined with rituximab'}

TKG节点: id=6997, name=CARBOplatin, labels=['ClinicalEvent'], properties={'name': 'CARBOplatin', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_6_20250704144413691835_CARBOplatin', 'type': 'Medication', 'admission_time': '2020-01-06 00:00:00'}
ALIGN_TO
KG节点: id=493, name=Carboplatin-enhanced RT, labels=['Treatment'], properties={'line': 'First-line treatment', 'name': 'Carboplatin-enhanced RT', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Subgroup-specific', 'evidence_level': 'Category 2A', 'content': 'Carboplatin during radiation therapy'}

TKG节点: id=8494, name=Jakafi (ruxolitinib), labels=['ClinicalEvent'], properties={'name': 'Jakafi (ruxolitinib)', 'id': 'thyroid_case_01_Event_30_20250704150610035236_Jakafi(ruxolitinib)', 'source': 'ClinicalData', 'type': 'Medication', 'admission_time': '2020-01-30 00:00:00'}
ALIGN_TO
KG节点: id=2990, name=Targeted therapies, labels=['Treatment'], properties={'line': 'Second-line/Third-line', 'name': 'Targeted therapies', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Preferred for biomarker subgroups', 'evidence_level': 'Category 2A', 'content': 'Tisotumab vedotin (general recurrence), Trastuzumab deruxtecan (HER2+), Selpercatinib (RET fusion+), Larotrectinib/Entrectinib (NTRK fusion+)'}

TKG节点: id=6997, name=CARBOplatin, labels=['ClinicalEvent'], properties={'name': 'CARBOplatin', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_6_20250704144413691835_CARBOplatin', 'type': 'Medication', 'admission_time': '2020-01-06 00:00:00'}
ALIGN_TO
KG节点: id=493, name=Carboplatin-enhanced RT, labels=['Treatment'], properties={'line': 'First-line treatment', 'name': 'Carboplatin-enhanced RT', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Subgroup-specific', 'evidence_level': 'Category 2A', 'content': 'Carboplatin during radiation therapy'}

TKG节点: id=7988, name=CycloSPORINE (Sandimmune/Neoral MODIFIED), labels=['ClinicalEvent'], properties={'name': 'CycloSPORINE (Sandimmune/Neoral MODIFIED)', 'id': 'thyroid_case_01_Event_17_20250704145440757046_CycloSPORINE(Sandimmune/NeoralMODIFIED)', 'source': 'ClinicalData', 'type': 'Medication', 'admission_time': '2020-01-17 00:00:00'}
ALIGN_TO
KG节点: id=2953, name=AML-type induction + TKI, labels=['Treatment'], properties={'line': 'First-line therapy', 'name': 'AML-type induction + TKI', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Preferred regimen', 'evidence_level': 'Category 2A', 'content': 'Idarubicin/cytarabine or mitoxantrone/etoposide/cytarabine + TKI (dasatinib or ponatinib)'}

TKG节点: id=7975, name=Complications of stem cell transplant, labels=['ClinicalEvent'], properties={'name': 'Complications of stem cell transplant', 'id': 'thyroid_case_01_Event_17_20250704145432490663_Complicationsofstemcelltransplant', 'source': 'ClinicalData', 'type': 'OtherClinicalEvent', 'admission_time': '2020-01-17 00:00:00'}
ALIGN_TO
KG节点: id=178, name=Stem cell transplant conditioning, labels=['ClinicalSituation'], properties={'stage': 'Special Scenarios: High-dose chemotherapy (stem cell transplant)', 'name': 'Stem cell transplant conditioning', 'risk_group': 'High risk', 'source': 'ESMO', 'type': 'ClinicalSituation'}

TKG节点: id=8479, name=Stem cell transplant, labels=['ClinicalEvent'], properties={'name': 'Stem cell transplant', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_30_20250704150557623460_Stemcelltransplant', 'type': 'Procedure', 'admission_time': '2020-01-30 00:00:00'}
ALIGN_TO
KG节点: id=178, name=Stem cell transplant conditioning, labels=['ClinicalSituation'], properties={'stage': 'Special Scenarios: High-dose chemotherapy (stem cell transplant)', 'name': 'Stem cell transplant conditioning', 'risk_group': 'High risk', 'source': 'ESMO', 'type': 'ClinicalSituation'}

TKG节点: id=6986, name=Ifosfamide, labels=['ClinicalEvent'], properties={'name': 'Ifosfamide', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_6_20250704144405391514_Ifosfamide', 'type': 'Medication', 'admission_time': '2020-01-06 00:00:00'}
ALIGN_TO
KG节点: id=433, name=ICE regimen, labels=['Treatment'], properties={'line': 'First-line treatment', 'name': 'ICE regimen', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 2A', 'recommendation_level': 'Preferred', 'content': 'Ifosfamide, carboplatin, etoposide'}

TKG节点: id=7618, name=Encounter for antineoplastic chemotherapy, labels=['ClinicalEvent'], properties={'name': 'Encounter for antineoplastic chemotherapy', 'id': 'thyroid_case_01_Event_9_20250704144932704744_Encounterforantineoplasticchemotherapy', 'source': 'ClinicalData', 'type': 'Procedure', 'admission_time': '2020-01-09 00:00:00'}
ALIGN_TO
KG节点: id=177, name=Minimal-risk chemotherapy, labels=['ClinicalSituation'], properties={'stage': 'Chemotherapy: Minimal risk (<10% vomiting risk)', 'name': 'Minimal-risk chemotherapy', 'risk_group': 'Minimal risk', 'source': 'ESMO', 'type': 'ClinicalSituation'}

TKG节点: id=8485, name=Mycophenolate Mofetil, labels=['ClinicalEvent'], properties={'name': 'Mycophenolate Mofetil', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_30_20250704150601751317_MycophenolateMofetil', 'type': 'Medication', 'admission_time': '2020-01-30 00:00:00'}
ALIGN_TO
KG节点: id=555, name=Mycophenolate mofetil, labels=['Treatment'], properties={'line': 'Refractory cases', 'name': 'Mycophenolate mofetil', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 2A', 'recommendation_level': 'Recommended', 'content': '1.5 g BID'}

TKG节点: id=8579, name=ruxolitinib, labels=['ClinicalEvent'], properties={'name': 'ruxolitinib', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_34_20250704150934343138_ruxolitinib', 'type': 'Medication', 'admission_time': '2020-02-03 00:00:00'}
ALIGN_TO
KG节点: id=693, name=Larotrectinib or Entrectinib, labels=['Treatment'], properties={'line': 'Second-line', 'name': 'Larotrectinib or Entrectinib', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 2A', 'recommendation_level': 'Appropriate', 'content': ''}

TKG节点: id=8641, name=Mycophenolate Mofetil, labels=['ClinicalEvent'], properties={'name': 'Mycophenolate Mofetil', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_46_20250704151459043666_MycophenolateMofetil', 'type': 'Medication', 'admission_time': '2020-02-15 00:00:00'}
ALIGN_TO
KG节点: id=555, name=Mycophenolate mofetil, labels=['Treatment'], properties={'line': 'Refractory cases', 'name': 'Mycophenolate mofetil', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 2A', 'recommendation_level': 'Recommended', 'content': '1.5 g BID'}

TKG节点: id=7363, name=Injection/infusion of cancer chemotherapeutic substance, labels=['ClinicalEvent'], properties={'name': 'Injection/infusion of cancer chemotherapeutic substance', 'id': 'thyroid_case_01_Event_8_20250704144715012835_Injection/infusionofcancerchemotherapeuticsubstance', 'source': 'ClinicalData', 'type': 'Procedure', 'admission_time': '2020-01-08 00:00:00'}
ALIGN_TO
KG节点: id=4771, name=Diagnosis of chemotherapy-induced anemia, labels=['Biomarker'], properties={'name': 'Diagnosis of chemotherapy-induced anemia', 'source': ['ClinicalData'], 'type': 'Biomarker'}

TKG节点: id=7829, name=Etoposide, labels=['ClinicalEvent'], properties={'name': 'Etoposide', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_10_20250704145211352680_Etoposide', 'type': 'Medication', 'admission_time': '2020-01-10 00:00:00'}
ALIGN_TO
KG节点: id=433, name=ICE regimen, labels=['Treatment'], properties={'line': 'First-line treatment', 'name': 'ICE regimen', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 2A', 'recommendation_level': 'Preferred', 'content': 'Ifosfamide, carboplatin, etoposide'}

TKG节点: id=8481, name=Bone marrow transplant, labels=['ClinicalEvent'], properties={'name': 'Bone marrow transplant', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_30_20250704150559698405_Bonemarrowtransplant', 'type': 'Procedure', 'admission_time': '2020-01-30 00:00:00'}
ALIGN_TO
KG节点: id=4494, name=Bone Marrow Transplant, labels=['Biomarker'], properties={'name': 'Bone Marrow Transplant', 'source': ['ClinicalData'], 'type': 'Biomarker'}

TKG节点: id=6941, name=Etoposide, labels=['ClinicalEvent'], properties={'name': 'Etoposide', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_6_20250704144340604000_Etoposide', 'type': 'Medication', 'admission_time': '2020-01-06 00:00:00'}
ALIGN_TO
KG节点: id=433, name=ICE regimen, labels=['Treatment'], properties={'line': 'First-line treatment', 'name': 'ICE regimen', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 2A', 'recommendation_level': 'Preferred', 'content': 'Ifosfamide, carboplatin, etoposide'}

TKG节点: id=7239, name=Etoposide, labels=['ClinicalEvent'], properties={'name': 'Etoposide', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_8_20250704144609052149_Etoposide', 'type': 'Medication', 'admission_time': '2020-01-08 00:00:00'}
ALIGN_TO
KG节点: id=433, name=ICE regimen, labels=['Treatment'], properties={'line': 'First-line treatment', 'name': 'ICE regimen', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 2A', 'recommendation_level': 'Preferred', 'content': 'Ifosfamide, carboplatin, etoposide'}

TKG节点: id=8429, name=Folic Acid, labels=['ClinicalEvent'], properties={'name': 'Folic Acid', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_22_20250704150353793602_FolicAcid', 'type': 'Medication', 'admission_time': '2020-01-22 00:00:00'}
ALIGN_TO
KG节点: id=2646, name=Uric acid, labels=['Examination'], properties={'name': 'Uric acid', 'source': 'NCCN', 'type': 'Examination'}

TKG节点: id=8002, name=Fludarabine Phosphate, labels=['ClinicalEvent'], properties={'name': 'Fludarabine Phosphate', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_17_20250704145449054743_FludarabinePhosphate', 'type': 'Medication', 'admission_time': '2020-01-17 00:00:00'}
ALIGN_TO
KG节点: id=2555, name=COG AALL1131, labels=['Treatment'], properties={'line': 'First-line treatment', 'name': 'COG AALL1131', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Preferred regimen', 'evidence_level': 'Category 2A', 'content': 'Cyclophosphamide, cytarabine, daunorubicin added to backbone'}

TKG节点: id=8289, name=CycloSPORINE (Neoral) MODIFIED, labels=['ClinicalEvent'], properties={'name': 'CycloSPORINE (Neoral) MODIFIED', 'id': 'thyroid_case_01_Event_20_20250704150030666854_CycloSPORINE(Neoral)MODIFIED', 'source': 'ClinicalData', 'type': 'Medication', 'admission_time': '2020-01-20 00:00:00'}
ALIGN_TO
KG节点: id=2953, name=AML-type induction + TKI, labels=['Treatment'], properties={'line': 'First-line therapy', 'name': 'AML-type induction + TKI', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Preferred regimen', 'evidence_level': 'Category 2A', 'content': 'Idarubicin/cytarabine or mitoxantrone/etoposide/cytarabine + TKI (dasatinib or ponatinib)'}

TKG节点: id=8621, name=Stem Cell Transplant Status, labels=['ClinicalEvent'], properties={'name': 'Stem Cell Transplant Status', 'id': 'thyroid_case_01_Event_40_20250704151210168783_StemCellTransplantStatus', 'source': 'ClinicalData', 'type': 'OtherClinicalEvent', 'admission_time': '2020-02-09 00:00:00'}
ALIGN_TO
KG节点: id=178, name=Stem cell transplant conditioning, labels=['ClinicalSituation'], properties={'stage': 'Special Scenarios: High-dose chemotherapy (stem cell transplant)', 'name': 'Stem cell transplant conditioning', 'risk_group': 'High risk', 'source': 'ESMO', 'type': 'ClinicalSituation'}

TKG节点: id=6957, name=Rituximab, labels=['ClinicalEvent'], properties={'name': 'Rituximab', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_6_20250704144348803975_Rituximab', 'type': 'Medication', 'admission_time': '2020-01-06 00:00:00'}
ALIGN_TO
KG节点: id=363, name=Bortezomib + rituximab, labels=['Treatment'], properties={'line': 'Relapsed/Refractory therapy', 'name': 'Bortezomib + rituximab', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Recommended regimen', 'evidence_level': 'Category 2A', 'content': 'Bortezomib combined with rituximab'}

TKG节点: id=6957, name=Rituximab, labels=['ClinicalEvent'], properties={'name': 'Rituximab', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_6_20250704144348803975_Rituximab', 'type': 'Medication', 'admission_time': '2020-01-06 00:00:00'}
ALIGN_TO
KG节点: id=363, name=Bortezomib + rituximab, labels=['Treatment'], properties={'line': 'Relapsed/Refractory therapy', 'name': 'Bortezomib + rituximab', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Recommended regimen', 'evidence_level': 'Category 2A', 'content': 'Bortezomib combined with rituximab'}

TKG节点: id=7821, name=Autologous hematopoietic stem cell transplant, labels=['ClinicalEvent'], properties={'name': 'Autologous hematopoietic stem cell transplant', 'id': 'thyroid_case_01_Event_10_20250704145207224031_Autologoushematopoieticstemcelltransplant', 'source': 'ClinicalData', 'type': 'Procedure', 'admission_time': '2020-01-10 00:00:00'}
ALIGN_TO
KG节点: id=401, name=Autologous Stem Cell Transplant, labels=['Treatment'], properties={'line': 'Relapsed/Refractory', 'name': 'Autologous Stem Cell Transplant', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Recommended regimen', 'evidence_level': 'Category 2A', 'content': 'With reduced-intensity conditioning (BMT CTN 0803/AMC 071)'}

TKG节点: id=8435, name=Excision of Sigmoid Colon, labels=['ClinicalEvent'], properties={'name': 'Excision of Sigmoid Colon', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_22_20250704150402082362_ExcisionofSigmoidColon', 'type': 'Procedure', 'admission_time': '2020-01-22 00:00:00'}
ALIGN_TO
KG节点: id=2195, name=Surgery only, labels=['Treatment'], properties={'line': 'Primary treatment', 'name': 'Surgery only', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 1', 'recommendation_level': 'Preferred', 'content': 'Colectomy with complete mesocolic excision'}

TKG节点: id=7637, name=Etoposide, labels=['ClinicalEvent'], properties={'name': 'Etoposide', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_9_20250704144945043606_Etoposide', 'type': 'Medication', 'admission_time': '2020-01-09 00:00:00'}
ALIGN_TO
KG节点: id=433, name=ICE regimen, labels=['Treatment'], properties={'line': 'First-line treatment', 'name': 'ICE regimen', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 2A', 'recommendation_level': 'Preferred', 'content': 'Ifosfamide, carboplatin, etoposide'}

TKG节点: id=8332, name=Atovaquone Suspension (prophylactic in immunocompromised), labels=['ClinicalEvent'], properties={'name': 'Atovaquone Suspension (prophylactic in immunocompromised)', 'id': 'thyroid_case_01_Event_20_20250704150103577531_AtovaquoneSuspension(prophylacticinimmunocompromised)', 'source': 'ClinicalData', 'type': 'Medication', 'admission_time': '2020-01-20 00:00:00'}
ALIGN_TO
KG节点: id=2480, name=Immunosuppressive Therapy (IST), labels=['Treatment'], properties={'line': 'First-line treatment', 'name': 'Immunosuppressive Therapy (IST)', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Appropriate regimen', 'evidence_level': 'Category 2A', 'content': 'Equine ATG ± cyclosporine'}

TKG节点: id=7862, name=Carmustine, labels=['ClinicalEvent'], properties={'name': 'Carmustine', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_10_20250704145236101438_Carmustine', 'type': 'Medication', 'admission_time': '2020-01-10 00:00:00'}
ALIGN_TO
KG节点: id=2479, name=Imetelstat, labels=['Treatment'], properties={'line': 'First-line treatment', 'name': 'Imetelstat', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Preferred regimen', 'evidence_level': 'Category 1', 'content': ''}

TKG节点: id=6957, name=Rituximab, labels=['ClinicalEvent'], properties={'name': 'Rituximab', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_6_20250704144348803975_Rituximab', 'type': 'Medication', 'admission_time': '2020-01-06 00:00:00'}
ALIGN_TO
KG节点: id=363, name=Bortezomib + rituximab, labels=['Treatment'], properties={'line': 'Relapsed/Refractory therapy', 'name': 'Bortezomib + rituximab', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Recommended regimen', 'evidence_level': 'Category 2A', 'content': 'Bortezomib combined with rituximab'}

TKG节点: id=7014, name=Dexamethasone, labels=['ClinicalEvent'], properties={'name': 'Dexamethasone', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_6_20250704144421913214_Dexamethasone', 'type': 'Medication', 'admission_time': '2020-01-06 00:00:00'}
ALIGN_TO
KG节点: id=2175, name=Bendamustine + dexamethasone, labels=['Treatment'], properties={'line': 'Relapsed/Refractory treatment', 'name': 'Bendamustine + dexamethasone', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Other recommended', 'evidence_level': 'Category 2A', 'content': 'Bendamustine + dexamethasone'}

TKG节点: id=8084, name=Caphosol, labels=['ClinicalEvent'], properties={'name': 'Caphosol', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_17_20250704145555207022_Caphosol', 'type': 'Medication', 'admission_time': '2020-01-17 00:00:00'}
ALIGN_TO
KG节点: id=1757, name=YWHAE, labels=['Biomarker'], properties={'guidance': 'FISH detection for high-grade classification', 'name': 'YWHAE', 'source': 'ESMO', 'type': 'Biomarker', 'status': 'Rearranged'}

TKG节点: id=8324, name=Acyclovir (prophylactic in immunocompromised), labels=['ClinicalEvent'], properties={'name': 'Acyclovir (prophylactic in immunocompromised)', 'id': 'thyroid_case_01_Event_20_20250704150055340770_Acyclovir(prophylacticinimmunocompromised)', 'source': 'ClinicalData', 'type': 'Medication', 'admission_time': '2020-01-20 00:00:00'}
ALIGN_TO
KG节点: id=2480, name=Immunosuppressive Therapy (IST), labels=['Treatment'], properties={'line': 'First-line treatment', 'name': 'Immunosuppressive Therapy (IST)', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Appropriate regimen', 'evidence_level': 'Category 2A', 'content': 'Equine ATG ± cyclosporine'}

TKG节点: id=7626, name=Rituximab, labels=['ClinicalEvent'], properties={'name': 'Rituximab', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_9_20250704144936812185_Rituximab', 'type': 'Medication', 'admission_time': '2020-01-09 00:00:00'}
ALIGN_TO
KG节点: id=363, name=Bortezomib + rituximab, labels=['Treatment'], properties={'line': 'Relapsed/Refractory therapy', 'name': 'Bortezomib + rituximab', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Recommended regimen', 'evidence_level': 'Category 2A', 'content': 'Bortezomib combined with rituximab'}

TKG节点: id=7370, name=Admission/transfer to Hematology/Oncology unit, labels=['ClinicalEvent'], properties={'name': 'Admission/transfer to Hematology/Oncology unit', 'id': 'thyroid_case_01_Event_8_20250704144717074381_Admission/transfertoHematology/Oncologyunit', 'source': 'ClinicalData', 'type': 'Care', 'admission_time': '2020-01-08 00:00:00'}
ALIGN_TO
KG节点: id=2358, name=Gynecologic assessment (baseline and annual), labels=['Examination'], properties={'name': 'Gynecologic assessment (baseline and annual)', 'source': 'NCCN', 'type': 'Examination'}

TKG节点: id=8303, name=Mycophenolate Mofetil, labels=['ClinicalEvent'], properties={'name': 'Mycophenolate Mofetil', 'source': 'ClinicalData', 'id': 'thyroid_case_01_Event_20_20250704150038894945_MycophenolateMofetil', 'type': 'Medication', 'admission_time': '2020-01-20 00:00:00'}
ALIGN_TO
KG节点: id=555, name=Mycophenolate mofetil, labels=['Treatment'], properties={'line': 'Refractory cases', 'name': 'Mycophenolate mofetil', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 2A', 'recommendation_level': 'Recommended', 'content': '1.5 g BID'}

