TKG节点: id=3317, name=Phenazopyridine, labels=['ClinicalEvent'], properties={'name': 'Phenazopyridine', 'source': 'ClinicalData', 'id': 'bladder_case_01_Event_4_20250704141546292077_Phenazopyridine', 'type': 'Medication', 'admission_time': '2020-01-04 00:00:00'}
ALIGN_TO
KG节点: id=735, name=DPd, labels=['Treatment'], properties={'line': 'Therapy', 'name': 'DPd', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Preferred regimen', 'evidence_level': 'Category 1', 'content': 'Daratumumab + pomalidomide/dexamethasone'}

TKG节点: id=3267, name=Excision of Bladder, labels=['ClinicalEvent'], properties={'name': 'Excision of Bladder', 'source': 'ClinicalData', 'id': 'bladder_case_01_Event_4_20250704141519635184_ExcisionofBladder', 'type': 'Procedure', 'admission_time': '2020-01-04 00:00:00'}
ALIGN_TO
KG节点: id=2195, name=Surgery only, labels=['Treatment'], properties={'line': 'Primary treatment', 'name': 'Surgery only', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 1', 'recommendation_level': 'Preferred', 'content': 'Colectomy with complete mesocolic excision'}

TKG节点: id=3206, name=Excision of Bladder, labels=['ClinicalEvent'], properties={'name': 'Excision of Bladder', 'source': 'ClinicalData', 'id': 'bladder_case_01_Event_4_20250704140731886939_ExcisionofBladder', 'type': 'Procedure', 'admission_time': '2020-01-04 00:00:00'}
ALIGN_TO
KG节点: id=2195, name=Surgery only, labels=['Treatment'], properties={'line': 'Primary treatment', 'name': 'Surgery only', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 1', 'recommendation_level': 'Preferred', 'content': 'Colectomy with complete mesocolic excision'}

TKG节点: id=3167, name=Phenazopyridine, labels=['ClinicalEvent'], properties={'name': 'Phenazopyridine', 'source': 'ClinicalData', 'id': 'bladder_case_01_Event_4_20250704140723652508_Phenazopyridine', 'type': 'Medication', 'admission_time': '2020-01-04 00:00:00'}
ALIGN_TO
KG节点: id=735, name=DPd, labels=['Treatment'], properties={'line': 'Therapy', 'name': 'DPd', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Preferred regimen', 'evidence_level': 'Category 1', 'content': 'Daratumumab + pomalidomide/dexamethasone'}

TKG节点: id=3630, name=Encounter for palliative care, labels=['ClinicalEvent'], properties={'name': 'Encounter for palliative care', 'id': 'bladder_case_01_Event_6_20250704141813530882_Encounterforpalliativecare', 'source': 'ClinicalData', 'type': 'Care', 'admission_time': '2020-01-06 00:00:00'}
ALIGN_TO
KG节点: id=152, name=Palliative care, labels=['ClinicalSituation'], properties={'stage': 'Extensive linear/nodular LM', 'name': 'Palliative care', 'risk_group': '', 'source': 'ESMO', 'type': 'ClinicalSituation'}

TKG节点: id=3626, name=Robotic Assisted Procedure of Trunk Region, labels=['ClinicalEvent'], properties={'name': 'Robotic Assisted Procedure of Trunk Region', 'id': 'bladder_case_01_Event_6_20250704141811465840_RoboticAssistedProcedureofTrunkRegion', 'source': 'ClinicalData', 'type': 'Procedure', 'admission_time': '2020-01-06 00:00:00'}
ALIGN_TO
KG节点: id=2874, name=LEEP (Loop Electrosurgical Excision Procedure), labels=['Examination'], properties={'name': 'LEEP (Loop Electrosurgical Excision Procedure)', 'source': 'NCCN', 'type': 'Examination'}

TKG节点: id=3622, name=Inspection of Bladder, labels=['ClinicalEvent'], properties={'name': 'Inspection of Bladder', 'source': 'ClinicalData', 'id': 'bladder_case_01_Event_6_20250704141809396202_InspectionofBladder', 'type': 'Procedure', 'admission_time': '2020-01-06 00:00:00'}
ALIGN_TO
KG节点: id=3107, name=Inspection of Uterus and Cervix, labels=['Biomarker'], properties={'name': 'Inspection of Uterus and Cervix', 'source': ['ClinicalData'], 'type': 'Biomarker'}

TKG节点: id=3879, name=Encounter for palliative care, labels=['ClinicalEvent'], properties={'name': 'Encounter for palliative care', 'id': 'bladder_case_01_Event_7_20250704142014619643_Encounterforpalliativecare', 'source': 'ClinicalData', 'type': 'Care', 'admission_time': '2020-01-07 00:00:00'}
ALIGN_TO
KG节点: id=152, name=Palliative care, labels=['ClinicalSituation'], properties={'stage': 'Extensive linear/nodular LM', 'name': 'Palliative care', 'risk_group': '', 'source': 'ESMO', 'type': 'ClinicalSituation'}

TKG节点: id=4310, name=Transfer to Hematology/Oncology Intermediate unit, labels=['ClinicalEvent'], properties={'name': 'Transfer to Hematology/Oncology Intermediate unit', 'id': 'bladder_case_01_Event_8_20250704142326792092_TransfertoHematology/OncologyIntermediateunit', 'source': 'ClinicalData', 'type': 'Care', 'admission_time': '2020-01-08 00:00:00'}
ALIGN_TO
KG节点: id=2358, name=Gynecologic assessment (baseline and annual), labels=['Examination'], properties={'name': 'Gynecologic assessment (baseline and annual)', 'source': 'NCCN', 'type': 'Examination'}

TKG节点: id=4304, name=Encounter for palliative care, labels=['ClinicalEvent'], properties={'name': 'Encounter for palliative care', 'id': 'bladder_case_01_Event_8_20250704142324736217_Encounterforpalliativecare', 'source': 'ClinicalData', 'type': 'Care', 'admission_time': '2020-01-08 00:00:00'}
ALIGN_TO
KG节点: id=152, name=Palliative care, labels=['ClinicalSituation'], properties={'stage': 'Extensive linear/nodular LM', 'name': 'Palliative care', 'risk_group': '', 'source': 'ESMO', 'type': 'ClinicalSituation'}

TKG节点: id=4256, name=OxyCODONE (Immediate Release), labels=['ClinicalEvent'], properties={'name': 'OxyCODONE (Immediate Release)', 'id': 'bladder_case_01_Event_8_20250704142300053461_OxyCODONE(ImmediateRelease)', 'source': 'ClinicalData', 'type': 'Medication', 'admission_time': '2020-01-08 00:00:00'}
ALIGN_TO
KG节点: id=160, name=Dexamethasone + olanzapine (days 2–4), labels=['Treatment'], properties={'line': 'First-line', 'name': 'Dexamethasone + olanzapine (days 2–4)', 'source': 'ESMO', 'type': 'Treatment', 'evidence_level': 'II, B', 'content': 'Dexamethasone + olanzapine (days 2–4)'}

TKG节点: id=4721, name=Transfer to Hematology/Oncology Intermediate unit, labels=['ClinicalEvent'], properties={'name': 'Transfer to Hematology/Oncology Intermediate unit', 'id': 'bladder_case_01_Event_10_20250704142636152754_TransfertoHematology/OncologyIntermediateunit', 'source': 'ClinicalData', 'type': 'Care', 'admission_time': '2020-01-10 00:00:00'}
ALIGN_TO
KG节点: id=2358, name=Gynecologic assessment (baseline and annual), labels=['Examination'], properties={'name': 'Gynecologic assessment (baseline and annual)', 'source': 'NCCN', 'type': 'Examination'}

TKG节点: id=5055, name=Admission to Hematology/Oncology Intermediate Unit, labels=['ClinicalEvent'], properties={'name': 'Admission to Hematology/Oncology Intermediate Unit', 'id': 'bladder_case_01_Event_11_20250704142908220121_AdmissiontoHematology/OncologyIntermediateUnit', 'source': 'ClinicalData', 'type': 'Care', 'admission_time': '2020-01-11 00:00:00'}
ALIGN_TO
KG节点: id=2358, name=Gynecologic assessment (baseline and annual), labels=['Examination'], properties={'name': 'Gynecologic assessment (baseline and annual)', 'source': 'NCCN', 'type': 'Examination'}

TKG节点: id=5047, name=Change Drainage Device in Kidney, labels=['ClinicalEvent'], properties={'name': 'Change Drainage Device in Kidney', 'id': 'bladder_case_01_Event_11_20250704142906155349_ChangeDrainageDeviceinKidney', 'source': 'ClinicalData', 'type': 'Procedure', 'admission_time': '2020-01-11 00:00:00'}
ALIGN_TO
KG节点: id=2770, name=Partial nephrectomy, labels=['Treatment'], properties={'line': 'Primary treatment', 'name': 'Partial nephrectomy', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Preferred', 'evidence_level': 'Category 1', 'content': 'Surgical removal of tumor with kidney preservation'}

TKG节点: id=5001, name=PredniSONE, labels=['ClinicalEvent'], properties={'name': 'PredniSONE', 'source': 'ClinicalData', 'id': 'bladder_case_01_Event_11_20250704142849577341_PredniSONE', 'type': 'Medication', 'admission_time': '2020-01-11 00:00:00'}
ALIGN_TO
KG节点: id=516, name=Testosterone, labels=['Examination'], properties={'name': 'Testosterone', 'source': 'NCCN', 'type': 'Examination'}

TKG节点: id=5363, name=Transfer to Hematology/Oncology Intermediate unit, labels=['ClinicalEvent'], properties={'name': 'Transfer to Hematology/Oncology Intermediate unit', 'id': 'bladder_case_01_Event_12_20250704143127439417_TransfertoHematology/OncologyIntermediateunit', 'source': 'ClinicalData', 'type': 'Care', 'admission_time': '2020-01-12 00:00:00'}
ALIGN_TO
KG节点: id=2358, name=Gynecologic assessment (baseline and annual), labels=['Examination'], properties={'name': 'Gynecologic assessment (baseline and annual)', 'source': 'NCCN', 'type': 'Examination'}

TKG节点: id=5359, name=Encounter for palliative care, labels=['ClinicalEvent'], properties={'name': 'Encounter for palliative care', 'id': 'bladder_case_01_Event_12_20250704143125371582_Encounterforpalliativecare', 'source': 'ClinicalData', 'type': 'Care', 'admission_time': '2020-01-12 00:00:00'}
ALIGN_TO
KG节点: id=152, name=Palliative care, labels=['ClinicalSituation'], properties={'stage': 'Extensive linear/nodular LM', 'name': 'Palliative care', 'risk_group': '', 'source': 'ESMO', 'type': 'ClinicalSituation'}

TKG节点: id=5340, name=PredniSONE, labels=['ClinicalEvent'], properties={'name': 'PredniSONE', 'source': 'ClinicalData', 'id': 'bladder_case_01_Event_12_20250704143117125645_PredniSONE', 'type': 'Medication', 'admission_time': '2020-01-12 00:00:00'}
ALIGN_TO
KG节点: id=516, name=Testosterone, labels=['Examination'], properties={'name': 'Testosterone', 'source': 'NCCN', 'type': 'Examination'}

TKG节点: id=5333, name=Change Drainage Device in Kidney, labels=['ClinicalEvent'], properties={'name': 'Change Drainage Device in Kidney', 'id': 'bladder_case_01_Event_12_20250704143115095065_ChangeDrainageDeviceinKidney', 'source': 'ClinicalData', 'type': 'Procedure', 'admission_time': '2020-01-12 00:00:00'}
ALIGN_TO
KG节点: id=2770, name=Partial nephrectomy, labels=['Treatment'], properties={'line': 'Primary treatment', 'name': 'Partial nephrectomy', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Preferred', 'evidence_level': 'Category 1', 'content': 'Surgical removal of tumor with kidney preservation'}

TKG节点: id=5324, name=Removal of Intraluminal Device from Ureter, labels=['ClinicalEvent'], properties={'name': 'Removal of Intraluminal Device from Ureter', 'id': 'bladder_case_01_Event_12_20250704143110986024_RemovalofIntraluminalDevicefromUreter', 'source': 'ClinicalData', 'type': 'Procedure', 'admission_time': '2020-01-12 00:00:00'}
ALIGN_TO
KG节点: id=2195, name=Surgery only, labels=['Treatment'], properties={'line': 'Primary treatment', 'name': 'Surgery only', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 1', 'recommendation_level': 'Preferred', 'content': 'Colectomy with complete mesocolic excision'}

TKG节点: id=5315, name=KIDNEY AND URETER PROCEDURES FOR NEOPLASM WITH CC, labels=['ClinicalEvent'], properties={'name': 'KIDNEY AND URETER PROCEDURES FOR NEOPLASM WITH CC', 'id': 'bladder_case_01_Event_12_20250704143106864787_KIDNEYANDURETERPROCEDURESFORNEOPLASMWITHCC', 'source': 'ClinicalData', 'type': 'Procedure', 'admission_time': '2020-01-12 00:00:00'}
ALIGN_TO
KG节点: id=2288, name=Extended resection, labels=['Treatment'], properties={'line': 'Primary treatment', 'name': 'Extended resection', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 2A', 'recommendation_level': 'Preferred', 'content': 'Total thymectomy with involved organ resection (lung/pericardium)'}

TKG节点: id=5308, name=KIDNEY AND URINARY TRACT PROCEDURES FOR MALIGNANCY, labels=['ClinicalEvent'], properties={'name': 'KIDNEY AND URINARY TRACT PROCEDURES FOR MALIGNANCY', 'id': 'bladder_case_01_Event_12_20250704143104826952_KIDNEYANDURINARYTRACTPROCEDURESFORMALIGNANCY', 'source': 'ClinicalData', 'type': 'Procedure', 'admission_time': '2020-01-12 00:00:00'}
ALIGN_TO
KG节点: id=2765, name=Ureteroscopy or urine cytology (if urothelial carcinoma suspected), labels=['Examination'], properties={'name': 'Ureteroscopy or urine cytology (if urothelial carcinoma suspected)', 'source': 'NCCN', 'type': 'Examination'}

TKG节点: id=5583, name=Transfer to Hematology/Oncology Intermediate unit, labels=['ClinicalEvent'], properties={'name': 'Transfer to Hematology/Oncology Intermediate unit', 'id': 'bladder_case_01_Event_13_20250704143303155236_TransfertoHematology/OncologyIntermediateunit', 'source': 'ClinicalData', 'type': 'Care', 'admission_time': '2020-01-13 00:00:00'}
ALIGN_TO
KG节点: id=2358, name=Gynecologic assessment (baseline and annual), labels=['Examination'], properties={'name': 'Gynecologic assessment (baseline and annual)', 'source': 'NCCN', 'type': 'Examination'}

TKG节点: id=5572, name=Encounter for palliative care, labels=['ClinicalEvent'], properties={'name': 'Encounter for palliative care', 'id': 'bladder_case_01_Event_13_20250704143301103909_Encounterforpalliativecare', 'source': 'ClinicalData', 'type': 'Care', 'admission_time': '2020-01-13 00:00:00'}
ALIGN_TO
KG节点: id=152, name=Palliative care, labels=['ClinicalSituation'], properties={'stage': 'Extensive linear/nodular LM', 'name': 'Palliative care', 'risk_group': '', 'source': 'ESMO', 'type': 'ClinicalSituation'}

TKG节点: id=5528, name=Excision of Left Lobe Liver, labels=['ClinicalEvent'], properties={'name': 'Excision of Left Lobe Liver', 'id': 'bladder_case_01_Event_13_20250704143242658227_ExcisionofLeftLobeLiver', 'source': 'ClinicalData', 'type': 'Procedure', 'admission_time': '2020-01-13 00:00:00'}
ALIGN_TO
KG节点: id=2705, name=Excisional biopsy, labels=['Examination'], properties={'name': 'Excisional biopsy', 'source': 'NCCN', 'type': 'Examination'}

TKG节点: id=5521, name=Beam Radiation of Bladder, labels=['ClinicalEvent'], properties={'name': 'Beam Radiation of Bladder', 'source': 'ClinicalData', 'id': 'bladder_case_01_Event_13_20250704143240600301_BeamRadiationofBladder', 'type': 'Procedure', 'admission_time': '2020-01-13 00:00:00'}
ALIGN_TO
KG节点: id=865, name=Cystoscopy (if bladder involvement suspected), labels=['Examination'], properties={'name': 'Cystoscopy (if bladder involvement suspected)', 'source': 'NCCN', 'type': 'Examination'}

TKG节点: id=5871, name=Nursing unit transfer to Hematology/Oncology Intermediate, labels=['ClinicalEvent'], properties={'name': 'Nursing unit transfer to Hematology/Oncology Intermediate', 'id': 'bladder_case_01_Event_14_20250704143522221167_NursingunittransfertoHematology/OncologyIntermediate', 'source': 'ClinicalData', 'type': 'Care', 'admission_time': '2020-01-14 00:00:00'}
ALIGN_TO
KG节点: id=2358, name=Gynecologic assessment (baseline and annual), labels=['Examination'], properties={'name': 'Gynecologic assessment (baseline and annual)', 'source': 'NCCN', 'type': 'Examination'}

TKG节点: id=5784, name=Removal of Intraluminal Device from Ureter (x2), labels=['ClinicalEvent'], properties={'name': 'Removal of Intraluminal Device from Ureter (x2)', 'id': 'bladder_case_01_Event_14_20250704143445082221_RemovalofIntraluminalDevicefromUreter(x2)', 'source': 'ClinicalData', 'type': 'Procedure', 'admission_time': '2020-01-14 00:00:00'}
ALIGN_TO
KG节点: id=2226, name=Abdominoperineal resection (APR), labels=['Treatment'], properties={'line': 'Salvage treatment', 'name': 'Abdominoperineal resection (APR)', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 2A', 'recommendation_level': 'Standard', 'content': 'With inguinal node dissection ± VRAM flap reconstruction'}

TKG节点: id=6138, name=Transfer to Hematology/Oncology Intermediate unit, labels=['ClinicalEvent'], properties={'name': 'Transfer to Hematology/Oncology Intermediate unit', 'id': 'bladder_case_01_Event_17_20250704143729790127_TransfertoHematology/OncologyIntermediateunit', 'source': 'ClinicalData', 'type': 'OtherClinicalEvent', 'admission_time': '2020-01-17 00:00:00'}
ALIGN_TO
KG节点: id=2358, name=Gynecologic assessment (baseline and annual), labels=['Examination'], properties={'name': 'Gynecologic assessment (baseline and annual)', 'source': 'NCCN', 'type': 'Examination'}

TKG节点: id=6134, name=Palliative Care, labels=['ClinicalEvent'], properties={'name': 'Palliative Care', 'source': 'ClinicalData', 'id': 'bladder_case_01_Event_17_20250704143727738964_PalliativeCare', 'type': 'Care', 'admission_time': '2020-01-17 00:00:00'}
ALIGN_TO
KG节点: id=152, name=Palliative care, labels=['ClinicalSituation'], properties={'stage': 'Extensive linear/nodular LM', 'name': 'Palliative care', 'risk_group': '', 'source': 'ESMO', 'type': 'ClinicalSituation'}

TKG节点: id=6063, name=Dexamethasone, labels=['ClinicalEvent'], properties={'name': 'Dexamethasone', 'source': 'ClinicalData', 'id': 'bladder_case_01_Event_17_20250704143654671401_Dexamethasone', 'type': 'Medication', 'admission_time': '2020-01-17 00:00:00'}
ALIGN_TO
KG节点: id=2175, name=Bendamustine + dexamethasone, labels=['Treatment'], properties={'line': 'Relapsed/Refractory treatment', 'name': 'Bendamustine + dexamethasone', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Other recommended', 'evidence_level': 'Category 2A', 'content': 'Bendamustine + dexamethasone'}

TKG节点: id=6056, name=Extraction of Left Lobe Liver, labels=['ClinicalEvent'], properties={'name': 'Extraction of Left Lobe Liver', 'id': 'bladder_case_01_Event_17_20250704143652602050_ExtractionofLeftLobeLiver', 'source': 'ClinicalData', 'type': 'Procedure', 'admission_time': '2020-01-17 00:00:00'}
ALIGN_TO
KG节点: id=2257, name=Surgical resection, labels=['Treatment'], properties={'line': 'Primary treatment', 'name': 'Surgical resection', 'source': 'NCCN', 'type': 'Treatment', 'evidence_level': 'Category 1', 'recommendation_level': 'Preferred', 'content': 'Lobectomy with lymph node dissection'}

TKG节点: id=6469, name=Encounter for palliative care, labels=['ClinicalEvent'], properties={'name': 'Encounter for palliative care', 'id': 'bladder_case_01_Event_18_20250704144003429816_Encounterforpalliativecare', 'source': 'ClinicalData', 'type': 'Care', 'admission_time': '2020-01-18 00:00:00'}
ALIGN_TO
KG节点: id=152, name=Palliative care, labels=['ClinicalSituation'], properties={'stage': 'Extensive linear/nodular LM', 'name': 'Palliative care', 'risk_group': '', 'source': 'ESMO', 'type': 'ClinicalSituation'}

TKG节点: id=6456, name=Transfer to Hematology/Oncology Intermediate, labels=['ClinicalEvent'], properties={'name': 'Transfer to Hematology/Oncology Intermediate', 'id': 'bladder_case_01_Event_18_20250704143959312464_TransfertoHematology/OncologyIntermediate', 'source': 'ClinicalData', 'type': 'Care', 'admission_time': '2020-01-18 00:00:00'}
ALIGN_TO
KG节点: id=2208, name=Gynecologic exam (including cervical cancer screening), labels=['Examination'], properties={'name': 'Gynecologic exam (including cervical cancer screening)', 'source': 'NCCN', 'type': 'Examination'}

TKG节点: id=6394, name=Dexamethasone, labels=['ClinicalEvent'], properties={'name': 'Dexamethasone', 'source': 'ClinicalData', 'id': 'bladder_case_01_Event_18_20250704143942784889_Dexamethasone', 'type': 'Medication', 'admission_time': '2020-01-18 00:00:00'}
ALIGN_TO
KG节点: id=2175, name=Bendamustine + dexamethasone, labels=['Treatment'], properties={'line': 'Relapsed/Refractory treatment', 'name': 'Bendamustine + dexamethasone', 'source': 'NCCN', 'type': 'Treatment', 'recommendation_level': 'Other recommended', 'evidence_level': 'Category 2A', 'content': 'Bendamustine + dexamethasone'}

TKG节点: id=6293, name=Drainage of Common Bile Duct with Drainage Device, labels=['ClinicalEvent'], properties={'name': 'Drainage of Common Bile Duct with Drainage Device', 'id': 'bladder_case_01_Event_18_20250704143907714227_DrainageofCommonBileDuctwithDrainageDevice', 'source': 'ClinicalData', 'type': 'Procedure', 'admission_time': '2020-01-18 00:00:00'}
ALIGN_TO
KG节点: id=5618, name=Fluoroscopy of Bile Ducts using Other Contrast, labels=['Biomarker'], properties={'name': 'Fluoroscopy of Bile Ducts using Other Contrast', 'source': ['ClinicalData'], 'type': 'Biomarker'}

TKG节点: id=6288, name=Drainage of Peritoneal Cavity, labels=['ClinicalEvent'], properties={'name': 'Drainage of Peritoneal Cavity', 'id': 'bladder_case_01_Event_18_20250704143905663164_DrainageofPeritonealCavity', 'source': 'ClinicalData', 'type': 'Procedure', 'admission_time': '2020-01-18 00:00:00'}
ALIGN_TO
KG节点: id=6490, name=Peritoneal fluid analysis, labels=['Biomarker'], properties={'name': 'Peritoneal fluid analysis', 'source': ['ClinicalData'], 'type': 'Biomarker'}

